; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 912600
lib_deps = 
    Wire
    Update
    paulstoffregen/Time@^1.6.1
    #gmag11/NtpClientLib
	https://github.com/tzapu/WiFiManager.git
    khoih-prog/ESP_DoubleResetDetector@^1.3.1
    bblanchon/ArduinoJson@^6.19.3
    marcmerlin/SmartMatrix GFX @ ^1.2
    marcmerlin/Framebuffer GFX @ ^1.0
    fastled/FastLED @ ^3.4.0
    adafruit/Adafruit GFX Library @ ^1.10.7
    adafruit/Adafruit BusIO @ ^1.7.3
    joysfera/Tasker@^2.0.3
